{
  "name": "open-abap-odata",
  "private": true,
  "version": "1.0.0",
  "description": "OData shims for Node.js and Steampunk",
  "scripts": {
    "lint": "abaplint",
    "unit": "rm -rf output && abap_transpile && echo RUNNING && node --expose-gc output/index.mjs && echo OK",
    "steampunk:files": "rm -rf steampunk_input && mkdir steampunk_input && cp -r src/* steampunk_input && cp test/test1/*.clas* steampunk_input && cp test/test1/zsegw.tabl.xml steampunk_input && rm steampunk_input/*cl_sodata_http_handler.clas.abap",
    "steampunk:rename": "abaplint abaplint-rename.json --rename",
    "steampunk:lint": "abaplint abaplint-steampunk.json",
    "steampunk": "npm run steampunk:files && npm run steampunk:rename && npm run steampunk:lint",
    "test": "npm run lint && npm run unit && mocha test/mocha.mjs"
  },
  "author": "",
  "license": "MIT",

  "dependencies": {
    "@abaplint/cli": "^2.106.7",
    "@abaplint/database-sqlite": "^2.8.0",
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "@abaplint/runtime": "^2.8.24",
    "@abaplint/transpiler-cli": "^2.8.24",
    "express": "^4.19.2"
  }
}
